{
  "name": "drugtree-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for DrugTree genealogy view",
  "scripts": {
    "test": "playwright test --config playwright.config.ts",
    "test:headed": "playwright test --config playwright.config.ts --headed",
    "test:debug": "playwright test --config playwright.config.ts --debug",
    "test:chromium": "playwright test --config playwright.config.ts --project=chromium",
    "install:playwright": "npx playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
